<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/chat_item">

    <ImageView
        android:id="@+id/chat_photo_rv"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/ic_baseline_person_24"
        android:contentDescription="@string/user_image"
        android:layout_margin="10dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="@id/chat_photo_rv"
        app:layout_constraintLeft_toRightOf="@id/chat_photo_rv"
        app:layout_constraintBottom_toBottomOf="@id/chat_photo_rv"
        android:layout_margin="10dp"
        android:maxWidth="280dp">
        <TextView
            android:id="@+id/chat_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Chat Name"
            android:textStyle="bold"
            android:textSize="20sp"
            android:maxWidth="200dp"
            android:textColor="@color/black"
            />

    </RelativeLayout>

    <TextView
        android:id="@+id/chat_last_acessed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="10:15 AM"
        android:layout_margin="10dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:maxLength="10"
        android:textAlignment="textEnd"
        android:textColor="@color/black"
        />

</androidx.constraintlayout.widget.ConstraintLayout>