<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_activity_nav_graph"
    app:startDestination="@id/navigation_chats">

    <fragment
        android:id="@+id/navigation_chats"
        android:name="com.lagar.chatunitbv.ui.chats.ChatFragment"
        android:label="@string/title_chats"
        tools:layout="@layout/chat_fragment">
        <action
            android:id="@+id/action_navigation_chat_to_people"
            app:destination="@id/navigation_people" />

    </fragment>

    <fragment
        android:id="@+id/navigation_people"
        android:name="com.lagar.chatunitbv.ui.people.PeopleFragment"
        android:label="@string/title_people"
        tools:layout="@layout/people_fragment" >
        <action
            android:id="@+id/action_navigation_people_to_chats"
            app:destination="@id/navigation_chats" />

    </fragment>
</navigation>